#\u6570\u636E\u5E93
jdbc.url = jdbc:mysql://localhost:3306/hotel?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=true
jdbc.driver = com.mysql.jdbc.Driver
jdbc.username = root
jdbc.password = root
#\u8FDE\u63A5\u6C60
maxActive = 60
initialSize = 10
maxWait = 10000
minIdle = 10
#\u5BF9\u4E8E\u957F\u65F6\u95F4\u4E0D\u4F7F\u7528\u7684\u8FDE\u63A5\u5F3A\u5236\u5173\u95ED  
removeAbandoned = true
#\u8D85\u8FC710\u5206\u949F\u5F00\u59CB\u5173\u95ED\u7A7A\u95F2\u8FDE\u63A5  
removeAbandonedTimeout = 600
#\u5C06\u5F53\u524D\u5173\u95ED\u52A8\u4F5C\u8BB0\u5F55\u5230\u65E5\u5FD7 
logAbandoned = true