#数据库
jdbc.url = jdbc:mysql://localhost:3306/hotelapr?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=true
jdbc.driver = com.mysql.jdbc.Driver
jdbc.username = root
jdbc.password = root
#连接池
maxActive = 60
initialSize = 10
maxWait = 10000
minIdle = 10
#对于长时间不使用的连接强制关闭  
removeAbandoned = true
#超过10分钟开始关闭空闲连接  
removeAbandonedTimeout = 600
#将当前关闭动作记录到日志 
logAbandoned = true